	<section id="zon_conex">
		<h3 class="titre_from">Pour accèder au monde si vous étes deja inscrit</h3> 
	
	<div id="retour_log" class="retour_erreur"></div>
		
	<form id="inscrip_index">	
		<label for="nom_log">Entrez le nom de votre pseudo</label>
		<input id="nom_log"  maxlength="40" type="text" required placeholder> 
 		<label for="passe_log">Entrez votre mot de passe</label>
 		<input id="passe_log"  maxlength="20" type="text" required placeholder>  
		<button type="button" id="envoi_log" class="bouton" onclick="seLoggerMonde()">Continuez</button>
	</form>			
	</section>
	<section class="separ_monde"> </section>
	<section id="zon_enreg">
		<h3 class="titre_from">Inscription pour pouvoir entrer dans le monde</h3>
	   <div id="retour_ins" class="retour_erreur"></div>
		<form id ="civil">	
			<label for="nom_ins">Entrez le nom de votre pseudo</label>	
			<input id="nom_ins" maxlength="40" type="text" required placeholder>  
			<label for="mail-ins">Entrez votre mail</label>
			<input id="mail_ins" maxlength="40" type="email" required placeholder > 
			<label for="pass_ins">Entrez votre mot de passe</label>
			<input id="pass_ins"  maxlength="40" type="text" required placeholder> 
			<button type="button" id="envoi_ins" class="bouton" onclick="enregistreMonde()">Continuez</button>
		</form>				
	</section>




	
		
	




	